deploy.ant.properties.file=C:\\Documents and Settings\\awais\\.netbeans\\6.1\\tomcat60.properties
j2ee.platform.classpath=D:\\opt\\Java\\Tomcat6\\lib\\annotations-api.jar:D:\\opt\\Java\\Tomcat6\\lib\\catalina-ant.jar:D:\\opt\\Java\\Tomcat6\\lib\\catalina-ha.jar:D:\\opt\\Java\\Tomcat6\\lib\\catalina-tribes.jar:D:\\opt\\Java\\Tomcat6\\lib\\catalina.jar:D:\\opt\\Java\\Tomcat6\\lib\\el-api.jar:D:\\opt\\Java\\Tomcat6\\lib\\jasper-el.jar:D:\\opt\\Java\\Tomcat6\\lib\\jasper.jar:D:\\opt\\Java\\Tomcat6\\lib\\jsp-api.jar:D:\\opt\\Java\\Tomcat6\\lib\\servlet-api.jar:D:\\opt\\Java\\Tomcat6\\lib\\tomcat-coyote.jar:D:\\opt\\Java\\Tomcat6\\lib\\tomcat-dbcp.jar:D:\\opt\\Java\\Tomcat6\\lib\\tomcat-i18n-es.jar:D:\\opt\\Java\\Tomcat6\\lib\\tomcat-i18n-fr.jar:D:\\opt\\Java\\Tomcat6\\lib\\tomcat-i18n-ja.jar:D:\\opt\\Java\\Tomcat6\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=D:\\opt\\Java\\Tomcat6:base=apache-tomcat-6.0.16_base
jaxws.endorsed.dir=D:\\opt\\Java\\NetBeans 6.1\\java2\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\awais\\.netbeans\\6.1\\build.properties
